{
  "ServiceConfigurations": {
    "Api_SenhaPendenteImpressao": "http://localhost/Cli28JulhoAPI/api/VW_CLINICA_SENHA_IMPRESSA_PENDENTE/[EMPRESA]",
    "Api_SenhaImpressa": "http://localhost/Cli28JulhoAPI/api/VW_CLINICA_SENHA_IMPRESSA_PENDENTE?iSQ_CLINICA_SENHA=[SENHA]",
    "Intervalo": 30000,
    "Empresa": 2,
    "Impresora": "XP-58"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
